jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/logindemo?useSSL=true
jdbc.username = root
jdbc.password = liuzheng1226
c3p0.pool.maxPoolSize = 400
c3p0.pool.minPoolSize = 50
c3p0.pool.initialPoolSize = 50
c3p0.pool.acquireIncrement = 100

